# DevBook

./: CleanArchitecture.sln  Directory.Packages.props  README.md  docker-compose-mongo-local.yml  docker-compose.dcproj
src/Application/: Application.csproj  DependencyInjection.cs  FormUrlEncodedDeserializer.cs
src/Application/Abstractions/Authentication/: IOAuthProvider.cs
src/Application/Abstractions/Data/: IDatabaseContext.cs
src/Application/Abstractions/Messaging/: IDomainEventsDispatcher.cs
src/Application/Abstractions/Schedulers/: INotificationScheduler.cs
src/Application/Entries/Complete/: MarkEntryAsResolvedCommand.cs  MarkEntryAsResolvedCommandHandler.cs
src/Application/Entries/Create/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryCommandValidator.cs  CreateLogEntryCommandHandler.cs  CreateLogEntryCommandValidator.cs
src/Application/Entries/GetById/: EntryResponse.cs  GetEntryByIdQuery.cs  GetEntryByIdQueryHandler.cs  GetEntryByIdQueryValidator.cs  GetLogEntryByIdQuery.cs  GetLogEntryByIdQueryHandler.cs  GetLogEntryByIdQueryValidator.cs
src/Application/Entries/Search/: SearchEntryQuery.cs  SearchEntryQueryHandler.cs  SearchEntryQueryResponse.cs  SearchLogEntryQuery.cs  SearchLogEntryQueryHandler.cs  SearchLogEntryQueryResponse.cs
src/Application/ExternalServices/Github/: GithubTokenRequest.cs  GithubUserResponse.cs  IGithubApi.cs
src/Application/LogBook/Create/: CreateLogEntryCommand.cs  CreateLogEntryCommandHandler.cs  CreateLogEntryCommandResponse.cs  CreateLogEntryCommandValidator.cs
src/Application/LogBook/GetById/: GetLogEntryByIdQuery.cs  GetLogEntryByIdQueryHandler.cs  LogEntryResponse.cs
src/Application/LogBook/Search/: SearchLogEntryQuery.cs  SearchLogEntryQueryHandler.cs  SearchLogEntryQueryResponse.cs
src/Application/LogEntry/Complete/: ResolvedLogEntryCommand.cs  ResolvedLogEntryCommandHandler.cs
src/Application/LogEntry/Create/: CreateLogEntryCommand.cs  CreateLogEntryCommandHandler.cs  CreateLogEntryCommandValidator.cs
src/Application/LogEntry/GetById/: GetLogEntryByIdQuery.cs  GetLogEntryByIdQueryHandler.cs  LogEntryResponse.cs
src/Application/LogEntry/Search/: SearchLogEntryQuery.cs  SearchLogEntryQueryHandler.cs  SearchLogEntryQueryResponse.cs
src/Application/Notifications/Get/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  NotificationResponse.cs
src/Application/Notifications/MarkAllAsRead/: MarkAllAsReadNotificationCommand.cs  MarkAllAsReadNotificationCommandHandler.cs
src/Application/Notifications/MarkAsRead/: MarkAsReadNotificationCommand.cs  MarkAsReadNotificationCommandHandler.cs  MarkAsReadNotificationCommandValidator.cs
src/Application/Summaries/Daily/: DailySummaryQuery.cs  DailySummaryQueryHandler.cs  DailySummaryResponse.cs  SummaryPeriodQuery.cs  SummaryPeriodQueryHandler.cs  SummaryPeriodQueryResponse.cs
src/Application/Summaries/Services/: SummaryEntryService.cs
src/Application/Users/Common/: UserResponse.cs
src/Application/Users/Common/Events/: UserRegisteredDomainEventHandler.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Login/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Application/Users/RegisterExternal/: RegisterExternalUserCommand.cs  RegisterExternalUserCommandHandler.cs  RegisterExternalUserCommandValidator.cs
src/Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  IMappingConfigurationEntity.cs  Infrastructure.csproj  MongoDbMappings.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  GithubOAuthProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
src/Infrastructure/Database/: GenericRepository.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Infrastructure/Database/Context/: MongoDbContext.cs
src/Infrastructure/Database/Repositories/: EntryRepository.cs  MongoRepository.cs  NotificationDeliveryRepository.cs  NotificationRepository.cs  NotificationScheduleRepository.cs  UserRepository.cs
src/Infrastructure/Database/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Infrastructure/ExternalServices/Gemini/: ContentsRequest.cs  ContentsResponse.cs  GeminiApiKeyHandler.cs  IGeminiApi.cs
src/Infrastructure/ExternalServices/Github/: GithubTokenRequest.cs  GithubUserResponse.cs  IGithubApi.cs
src/Infrastructure/Quartz/Jobs/: SendNotificationJob.cs
src/Infrastructure/Quartz/Scheduling/: NotificationScheduler.cs  QuartzScheduleFactory.cs
src/Infrastructure/Services/TextGeneration/: GeminiTextGenerationService.cs  OpenAiTextGenerationService.cs  TextGenerationServiceSelector.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.IntegrationTest.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Entries/: Create.cs  GetById.cs  Resolved.cs  Search.cs
src/Web.Api/Endpoints/Github/: Callback.cs  Login.cs  Logout.cs  Success.cs  User.cs
src/Web.Api/Endpoints/LogEntry/: Create.cs  GetById.cs  Resolved.cs  Search.cs
src/Web.Api/Endpoints/Notifications/: Get.cs  MarkAllAsRead.cs  MarkAsRead.cs
src/Web.Api/Endpoints/Summaries/: Daily.cs  SummaryPeriod.cs
src/Web.Api/Endpoints/Summary/: DailySummary.cs  Summary.cs
src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
src/Web.Api/Properties/: serviceDependencies.WebApiDevLog - Zip Deploy.json
src/Web.Api/Properties/ServiceDependencies/WebApiDevLog - Zip Deploy/: apis1.arm.json  profile.arm.json
tests/WebApi.Tests/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  WebApi.Tests.csproj
tests/WebApi.Tests/Scenarios/Endpoints/Entries/: CreateTests.cs  SearchTests.cs
(+53 files in other folders)
