<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Moq.AutoMock" />
		<PackageReference Include="Testcontainers.MongoDb" />
		<PackageReference Include="WireMock.Net" />
		<PackageReference Include="xunit.assert" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="AutoFixture" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Web.Api\Web.Api.csproj" />
	</ItemGroup>
</Project>
